<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">tick</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">nextState&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">nextState&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">nextState&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">c_brg</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">32</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">shift_reg</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">baud_rate_generator_instance</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">uart_top</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram__n0069</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">nextState_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">nextState_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">nextState_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">currentState_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">currentState_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">currentState_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">c_s3_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">UART_receiver</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">baud_rate_generator_instance</arg>&gt; of block &lt;<arg fmt="%s" index="2">baud_rate_generator</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">uart_top</arg>&gt;. Underlying logic will be removed.
</msg>

</messages>

