<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Apr 11 05:37:41 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;E:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;E:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\14.7\ISE_DS\EDK\\bin\nt64;E:\Xilinx\14.7\ISE_DS\EDK\\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;E:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Xilinx\14.7\ISE_DS\PlanAhead\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\Xilinx\14.7\ISE_DS\common\bin\nt64;E:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Microchip\mplabc18\v3.47\mpasm;C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin;C:\Users\Kristijan Ceple\.jdks\liberica-14.0.2\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\CTags;C:\Users\Kristijan Ceple\Downloads\pypy3.6-v7.3.0-win32;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\PuTTY\;C:\Program Files\CMake\bin;C:\Program Files\apache-maven-3.6.3\bin;C:\Program Files\Git\cmd;C:\Program Files\Microchip\xc16\v1.61\bin;C:\Program Files\Microchip\xc8\v2.31\bin;C:\Users\Kristijan Ceple\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Kristijan Ceple\AppData\Local\Programs\Python\Python39\;C:\Users\Kristijan Ceple\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Kristijan Ceple\AppData\Local\Programs\Python\Python38\;C:\Users\Kristijan Ceple\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm 2019.3.4\bin;C:\Program Files (x86)\FAHClient;E:\texlive\2019\bin\win32;C:\Users\Kristijan Ceple\Desktop\FaksHub\C++\vcpkg\vcpkg;E:\Program Files\JetBrains\CLion 2020.1.2\bin;C:\Users\Kristijan Ceple\AppData\Roaming\npm;C:\Program Files\JetBrains\WebStorm 2020.2.1\bin;C:\Program Files\JetBrains\IntelliJ IDEA Educational Edition 2020.2.4\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\;E:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-KHLKMSK"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx  "/>
          <item stringID="speed" value="2096 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45fgg676-2"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_microblaze_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_microblaze_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/system_microblaze_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;E:\FaksHub\2020_2021\2.Semester_2020_2021\LRI2\Labs\LRI2_Labs\Lab2\pcores\&quot; &quot;E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_AND2B1L" value="1"/>
      <item dataType="int" stringID="XST_NUM_DSP48A" value="3"/>
      <item dataType="int" stringID="XST_NUM_FDE" value="32"/>
      <item dataType="int" stringID="XST_NUM_FDR" value="126"/>
      <item dataType="int" stringID="XST_NUM_FDRE" value="45"/>
      <item dataType="int" stringID="XST_NUM_FDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_LUT3" value="1"/>
      <item dataType="int" stringID="XST_NUM_LUT4" value="1"/>
      <item dataType="int" stringID="XST_NUM_LUT6" value="55"/>
      <item dataType="int" stringID="XST_NUM_MUXCY" value="1"/>
      <item dataType="int" stringID="XST_NUM_MUXF7" value="1"/>
      <item dataType="int" stringID="XST_NUM_RAM32M" value="16"/>
      <item dataType="int" stringID="XST_NUM_SRL16E" value="7"/>
      <item dataType="int" stringID="XST_NUM_SRLC16E" value="1"/>
      <item dataType="int" stringID="XST_NUM_XORCY" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="2">
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="322">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="245"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="32"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_43BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="9"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="269">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="150"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="46"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="10"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="17"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_43BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="38">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="37"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="2">
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="5748">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="5748"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="75"></item>
      <item dataType="int" stringID="XST_COMPARATORS" value="9"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="263">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="148"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="46"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="17"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="38">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="37"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1569">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1569"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_microblaze_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1786">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="8"/>
          <item dataType="int" stringID="XST_LUT1" value="35"/>
          <item dataType="int" stringID="XST_LUT2" value="81"/>
          <item dataType="int" stringID="XST_LUT3" value="313"/>
          <item dataType="int" stringID="XST_LUT4" value="167"/>
          <item dataType="int" stringID="XST_LUT5" value="200"/>
          <item dataType="int" stringID="XST_LUT6" value="495"/>
          <item dataType="int" stringID="XST_MULTAND" value="2"/>
          <item dataType="int" stringID="XST_MUXCY" value="18"/>
          <item dataType="int" stringID="XST_MUXF7" value="118"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="102"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1569">
          <item dataType="int" stringID="XST_FD" value="84"/>
          <item dataType="int" stringID="XST_FDC" value="1"/>
          <item dataType="int" stringID="XST_FDCE" value="7"/>
          <item dataType="int" stringID="XST_FDE" value="280"/>
          <item dataType="int" stringID="XST_FDR" value="577"/>
          <item dataType="int" stringID="XST_FDRE" value="581"/>
          <item dataType="int" stringID="XST_FDS" value="2"/>
          <item dataType="int" stringID="XST_FDSE" value="37"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="16"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="87">
          <item dataType="int" stringID="XST_SRL16E" value="14"/>
          <item dataType="int" stringID="XST_SRLC16E" value="73"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="1"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45fgg676-2"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="1569"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="1546"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="1395"/>
      <item AVAILABLE="6408" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="151"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="87"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="2374"/>
      <item AVAILABLE="2374" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="805"/>
      <item AVAILABLE="2374" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="828"/>
      <item AVAILABLE="2374" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="741"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="44"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="16560"/>
      <item AVAILABLE="358" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="4666"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="149"/>
    </section>
  </application>

</document>
