##############################################################################
## Filename:          E:\FaksHub\2020_2021\2.Semester_2020_2021\LRI2\Labs\LRI2_Labs\Lab2/drivers/uart_cntrl_v1_00_a/data/uart_cntrl_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Apr 09 13:23:47 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER uart_cntrl

  OPTION supported_peripherals = (uart_cntrl);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
