##############################################################################
## Filename:          E:/FaksHub/2020_2021/2.Semester_2020_2021/LRI2/Labs/LRI2_Labs/Lab2a/pcores/uart_cntrl_v1_00_c/data/uart_cntrl_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Apr 13 23:48:55 2021 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib uart_cntrl_v1_00_c user_logic vhdl
lib uart_cntrl_v1_00_c uart_cntrl vhdl
lib uart_cntrl_v1_00_c baud_rate_generator vhdl
lib uart_cntrl_v1_00_c uart_controller vhdl
lib uart_cntrl_v1_00_c uart_receiver vhdl
lib uart_cntrl_v1_00_c uart_transmitter vhdl
