//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 24 09:32:05 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "M21" LEVEL 1;
COMP "rx" LOCATE = SITE "A21" LEVEL 1;
COMP "tx" LOCATE = SITE "A20" LEVEL 1;
COMP "rst" LOCATE = SITE "AB24" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
PIN rst_pins<0> = BEL "rst" PINNAME PAD;
PIN "rst_pins<0>" TIG;
SCHEMATIC END;

