##############################################################################
## Filename:          E:\FaksHub\2020_2021\2.Semester_2020_2021\LRI2\Labs\LRI2_Labs\Lab2/drivers/led_axi_ip_v1_00_a/data/led_axi_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Apr 09 04:15:10 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER led_axi_ip

  OPTION supported_peripherals = (led_axi_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
