NET clk LOC = "M21" | IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 27000 kHz;
NET rst LOC = "AE24" | CLOCK_DEDICATED_ROUTE = FALSE | IOSTANDARD = "LVCMOS33" | TIG;		# Same as in SimpleLED

NET rx LOC = "A21" | IOSTANDARD = "LVCMOS33";
NET tx LOC = "A20" | IOSTANDARD = "LVCMOS33";

#NET led[0]	LOC="N24"	|  IOSTANDARD = "LVCMOS33";
#NET led[1]	LOC="N23"	|  IOSTANDARD = "LVCMOS33";
#NET led[2]	LOC="M24"	|  IOSTANDARD = "LVCMOS33";
#NET led[3]	LOC="L24"	|  IOSTANDARD = "LVCMOS33";
#NET led[4]	LOC="L23"	|  IOSTANDARD = "LVCMOS33";
#NET led[5]	LOC="K24"	|  IOSTANDARD = "LVCMOS33";
#NET led[6]	LOC="H24"	|  IOSTANDARD = "LVCMOS33";
#NET led[7]	LOC="D24"	|  IOSTANDARD = "LVCMOS33";