##############################################################################
## Filename:          E:\FaksHub\2020_2021\2.Semester_2020_2021\LRI2\Labs\LRI2_Labs\Lab2a/drivers/uart_controller_v1_00_a/data/uart_controller_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Apr 11 16:45:08 2021 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER uart_controller

  OPTION supported_peripherals = (uart_controller);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
