Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Mar 24 22:46:07 2021

drc -z uart_top.ncd uart_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   uart_receiver_instance/currentState[2]_GND_14_o_Mux_42_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   uart_receiver_instance/Mram__n01124 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
