<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml uart_top.twx uart_top.ncd -o uart_top.twr uart_top.pcf
-ucf uart.ucf

</twCmdLine><twDesign>uart_top.ncd</twDesign><twDesignPath>uart_top.ncd</twDesignPath><twPCF>uart_top.pcf</twPCF><twPcfPath>uart_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 27000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 27 MHz HIGH 50%;</twConstName><twItemCnt>7395</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>915</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.592</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_controller_instance/uart_receiver_instance/c_brg_21 (SLICE_X58Y91.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.722</twSlack><twSrc BELType="FF">uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType="FF">uart_controller_instance/uart_receiver_instance/c_brg_21</twDest><twTotPathDel>4.711</twTotPathDel><twClkSkew dest = "0.587" src = "0.637">0.050</twClkSkew><twDelConst>18.518</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType='FF'>uart_controller_instance/uart_receiver_instance/c_brg_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y72.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/reg_rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y86.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.396</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/c_brg&lt;23&gt;</twComp><twBEL>uart_controller_instance/uart_receiver_instance/c_brg_21</twBEL></twPathDel><twLogDel>1.118</twLogDel><twRouteDel>3.593</twRouteDel><twTotDel>4.711</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.518">clk_BUFGP</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.746</twSlack><twSrc BELType="FF">uart_controller_instance/uart_receiver_instance/cr_brg</twSrc><twDest BELType="FF">uart_controller_instance/uart_receiver_instance/c_brg_21</twDest><twTotPathDel>2.725</twTotPathDel><twClkSkew dest = "0.292" src = "0.304">0.012</twClkSkew><twDelConst>18.518</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_receiver_instance/cr_brg</twSrc><twDest BELType='FF'>uart_controller_instance/uart_receiver_instance/c_brg_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y86.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/cr_brg</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y86.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/c_brg&lt;23&gt;</twComp><twBEL>uart_controller_instance/uart_receiver_instance/c_brg_21</twBEL></twPathDel><twLogDel>1.118</twLogDel><twRouteDel>1.607</twRouteDel><twTotDel>2.725</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.518">clk_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_controller_instance/uart_receiver_instance/c_brg_20 (SLICE_X58Y91.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.733</twSlack><twSrc BELType="FF">uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType="FF">uart_controller_instance/uart_receiver_instance/c_brg_20</twDest><twTotPathDel>4.700</twTotPathDel><twClkSkew dest = "0.587" src = "0.637">0.050</twClkSkew><twDelConst>18.518</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType='FF'>uart_controller_instance/uart_receiver_instance/c_brg_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y72.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/reg_rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y86.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.396</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/c_brg&lt;23&gt;</twComp><twBEL>uart_controller_instance/uart_receiver_instance/c_brg_20</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>3.593</twRouteDel><twTotDel>4.700</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.518">clk_BUFGP</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.757</twSlack><twSrc BELType="FF">uart_controller_instance/uart_receiver_instance/cr_brg</twSrc><twDest BELType="FF">uart_controller_instance/uart_receiver_instance/c_brg_20</twDest><twTotPathDel>2.714</twTotPathDel><twClkSkew dest = "0.292" src = "0.304">0.012</twClkSkew><twDelConst>18.518</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_receiver_instance/cr_brg</twSrc><twDest BELType='FF'>uart_controller_instance/uart_receiver_instance/c_brg_20</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y86.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/cr_brg</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y86.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/c_brg&lt;23&gt;</twComp><twBEL>uart_controller_instance/uart_receiver_instance/c_brg_20</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>1.607</twRouteDel><twTotDel>2.714</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.518">clk_BUFGP</twDestClk><twPctLog>40.8</twPctLog><twPctRoute>59.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_controller_instance/uart_receiver_instance/c_brg_22 (SLICE_X58Y91.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.756</twSlack><twSrc BELType="FF">uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType="FF">uart_controller_instance/uart_receiver_instance/c_brg_22</twDest><twTotPathDel>4.677</twTotPathDel><twClkSkew dest = "0.587" src = "0.637">0.050</twClkSkew><twDelConst>18.518</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType='FF'>uart_controller_instance/uart_receiver_instance/c_brg_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y72.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/reg_rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y86.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.396</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/c_brg&lt;23&gt;</twComp><twBEL>uart_controller_instance/uart_receiver_instance/c_brg_22</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>3.593</twRouteDel><twTotDel>4.677</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.518">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.780</twSlack><twSrc BELType="FF">uart_controller_instance/uart_receiver_instance/cr_brg</twSrc><twDest BELType="FF">uart_controller_instance/uart_receiver_instance/c_brg_22</twDest><twTotPathDel>2.691</twTotPathDel><twClkSkew dest = "0.292" src = "0.304">0.012</twClkSkew><twDelConst>18.518</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_receiver_instance/cr_brg</twSrc><twDest BELType='FF'>uart_controller_instance/uart_receiver_instance/c_brg_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y86.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/cr_brg</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y86.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/cr_brg</twComp><twBEL>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y91.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/reg_rst_cr_brg_OR_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y91.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/c_brg&lt;23&gt;</twComp><twBEL>uart_controller_instance/uart_receiver_instance/c_brg_22</twBEL></twPathDel><twLogDel>1.084</twLogDel><twRouteDel>1.607</twRouteDel><twTotDel>2.691</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="18.518">clk_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 27 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_controller_instance/uart_transmitter_instance/reg_d_in_2 (SLICE_X50Y85.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.381</twSlack><twSrc BELType="FF">s_dr_out_2</twSrc><twDest BELType="FF">uart_controller_instance/uart_transmitter_instance/reg_d_in_2</twDest><twTotPathDel>0.383</twTotPathDel><twClkSkew dest = "0.036" src = "0.034">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>s_dr_out_2</twSrc><twDest BELType='FF'>uart_controller_instance/uart_transmitter_instance/reg_d_in_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X51Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>s_dr_out&lt;3&gt;</twComp><twBEL>s_dr_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>s_dr_out&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y85.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_d_in&lt;3&gt;</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/reg_d_in_2</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_controller_instance/uart_transmitter_instance/nextState_0 (SLICE_X42Y83.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">uart_controller_instance/uart_transmitter_instance/nextState_0</twSrc><twDest BELType="FF">uart_controller_instance/uart_transmitter_instance/nextState_0</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_transmitter_instance/nextState_0</twSrc><twDest BELType='FF'>uart_controller_instance/uart_transmitter_instance/nextState_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y83.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/nextState&lt;0&gt;</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/nextState_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y83.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/nextState&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y83.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/nextState&lt;0&gt;</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/Mmux_currentState[1]_X_7_o_wide_mux_20_OUT11</twBEL><twBEL>uart_controller_instance/uart_transmitter_instance/nextState_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_controller_instance/uart_transmitter_instance/shift_reg_4 (SLICE_X49Y84.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">uart_controller_instance/uart_transmitter_instance/shift_reg_4</twSrc><twDest BELType="FF">uart_controller_instance/uart_transmitter_instance/shift_reg_4</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_transmitter_instance/shift_reg_4</twSrc><twDest BELType='FF'>uart_controller_instance/uart_transmitter_instance/shift_reg_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/shift_reg&lt;7&gt;</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/shift_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y84.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/shift_reg&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y84.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/shift_reg&lt;7&gt;</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/mux411</twBEL><twBEL>uart_controller_instance/uart_transmitter_instance/shift_reg_4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="37.037">clk_BUFGP</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 27 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINPERIOD" name="Tbcper_I" slack="34.371" period="37.037" constraintValue="37.037" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="26" type="MINHIGHPULSE" name="Trpw" slack="36.557" period="37.037" constraintValue="18.518" deviceLimit="0.240" physResource="uart_controller_instance/uart_receiver_instance/shift_reg&lt;3&gt;/SR" logResource="uart_controller_instance/uart_receiver_instance/shift_reg_0/SR" locationPin="SLICE_X52Y85.SR" clockNet="uart_controller_instance/uart_receiver_instance/reg_rst_inv"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Trpw" slack="36.557" period="37.037" constraintValue="18.518" deviceLimit="0.240" physResource="uart_controller_instance/uart_receiver_instance/shift_reg&lt;3&gt;/SR" logResource="uart_controller_instance/uart_receiver_instance/shift_reg_1/SR" locationPin="SLICE_X52Y85.SR" clockNet="uart_controller_instance/uart_receiver_instance/reg_rst_inv"/></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PATHDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_TO_uart_controller_instanceuart_transmitter_instancec_conv_31_LD = MAXDELAY         TO TIMEGRP         &quot;TO_uart_controller_instanceuart_transmitter_instancec_conv_31_LD&quot;         TS_sys_clk_pin DATAPATHONLY;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.889</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_controller_instance/uart_transmitter_instance/c_conv_31_LD (SLICE_X39Y88.CLK), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathFromToDelay"><twSlack>33.148</twSlack><twSrc BELType="FF">uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType="LATCH">uart_controller_instance/uart_transmitter_instance/c_conv_31_LD</twDest><twTotPathDel>3.889</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>37.037</twDelConst><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType='LATCH'>uart_controller_instance/uart_transmitter_instance/c_conv_31_LD</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y72.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/reg_rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.747</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_d_in&lt;3&gt;</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/reg_rst_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y88.CLK</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.477</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/reg_rst_inv</twComp></twPathDel><twLogDel>0.665</twLogDel><twRouteDel>3.224</twRouteDel><twTotDel>3.889</twTotDel><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_TO_uart_controller_instanceuart_transmitter_instancec_conv_31_LD = MAXDELAY
        TO TIMEGRP
        &quot;TO_uart_controller_instanceuart_transmitter_instancec_conv_31_LD&quot;
        TS_sys_clk_pin DATAPATHONLY;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_controller_instance/uart_transmitter_instance/c_conv_31_LD (SLICE_X39Y88.CLK), 1 path
</twPathRptBanner><twRacePathRpt><twRacePath anchorID="31"><twSlack>2.061</twSlack><twSrc BELType="FF">uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType="LATCH">uart_controller_instance/uart_transmitter_instance/c_conv_31_LD</twDest><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_controller_instance/uart_transmitter_instance/reg_rst</twSrc><twDest BELType='LATCH'>uart_controller_instance/uart_transmitter_instance/c_conv_31_LD</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X55Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y72.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/reg_rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>uart_controller_instance/uart_transmitter_instance/reg_d_in&lt;3&gt;</twComp><twBEL>uart_controller_instance/uart_transmitter_instance/reg_rst_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y88.CLK</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.812</twDelInfo><twComp>uart_controller_instance/uart_receiver_instance/reg_rst_inv</twComp></twPathDel><twLogDel>0.340</twLogDel><twRouteDel>1.721</twRouteDel><twTotDel>2.061</twTotDel><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twRacePath></twRacePathRpt></twConst><twConstRollupTable uID="1" anchorID="32"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 27 MHz HIGH 50%;" type="origin" depth="0" requirement="37.037" prefType="period" actual="9.592" actualRollup="3.889" errors="0" errorRollup="0" items="7395" itemsRollup="1"/><twConstRollup name="TS_TO_uart_controller_instanceuart_transmitter_instancec_conv_31_LD" fullName="TS_TO_uart_controller_instanceuart_transmitter_instancec_conv_31_LD = MAXDELAY         TO TIMEGRP         &quot;TO_uart_controller_instanceuart_transmitter_instancec_conv_31_LD&quot;         TS_sys_clk_pin DATAPATHONLY;" type="child" depth="1" requirement="37.037" prefType="maxdelay" actual="3.889" actualRollup="N/A" errors="0" errorRollup="0" items="1" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.368</twRiseRise><twFallRise>4.725</twFallRise><twRiseFall>4.796</twRiseFall><twFallFall>4.166</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7396</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>945</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>9.592</twMinPer><twFootnote number="1" /><twMaxFreq>104.254</twMaxFreq><twMaxFromToDel>3.889</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Apr 08 18:49:15 2021 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4636 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
