set -tmpdir E:\FaksHub\2020_2021\2.Semester_2020_2021\1_Ciklus\LRI2\Labs\LRI2_Labs\Lab3a\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx45fgg676-2
-top system_push_gpio_wrapper
-ifmt MIXED
-ifn system_push_gpio_wrapper_xst.prj
-ofn ../implementation/system_push_gpio_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"E:\FaksHub\2020_2021\2.Semester_2020_2021\1_Ciklus\LRI2\Labs\LRI2_Labs\Lab3a\pcores\" "E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
